<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>LeagueSandbox.GameServer.Lib</AssemblyName>
    <RootNamespace>LeagueSandbox.GameServer.Lib</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeagueSandbox.GameServer.Networking\LeagueSandbox.GameServer.Networking.csproj" />
    <ProjectReference Include="..\LeagueSandbox.GameServer.Utils\LeagueSandbox.GameServer.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OptimizedPriorityQueue" Version="4.2.0" />
  </ItemGroup>

</Project>
