# GameServerRenewed

./: GameServerRenewed.sln  README.md  id.txt  todos.txt
LeagueSandbox.GameServer.Core/: CoreAssemblyDefiningType.cs  CoreDependencyInjectionInstaller.cs  IServerInformationData.cs  LeagueSandbox.GameServer.Core.csproj  TypeExtensions.cs
LeagueSandbox.GameServer.Core/Caches/: IGameObjectsCache.cs
LeagueSandbox.GameServer.Core/Compilation/: CompilationService.cs  ICompilationService.cs
LeagueSandbox.GameServer.Core/Config/: StartupConfig.cs
LeagueSandbox.GameServer.Core/Data/: IAttackData.cs  IBaseSpellData.cs  ICastData.cs  ICastDataInstant.cs  ICastDataMissile.cs  ICastDataMissileChain.cs  ICastDataMissileCircle.cs  ICastDataMissileLine.cs  ICastDataMissileNormal.cs  ICharacterData.cs  IPassiveData.cs  ISpellData.cs  LookAtPolicy.cs
LeagueSandbox.GameServer.Core/DependencyInjection/: DependencyInjectionExtensions.cs  IDependencyInjectionInstaller.cs
LeagueSandbox.GameServer.Core/Extensions/: VectorExtensions.cs
LeagueSandbox.GameServer.Core/Hashing/: ElfHash.cs  SdbmHash.cs
LeagueSandbox.GameServer.Core/Logging/: LoggerProvider.cs
LeagueSandbox.GameServer.Core/RequestProcessing/: IPacketNotifier.cs  IRequestDefinition.cs  RequestDefinition.cs
LeagueSandbox.GameServer.Core/Scripting/: IMapScript.cs  ISpellData.cs  ISpellScript.cs
LeagueSandbox.GameServer.Core/Services/: CoordinatesTranslationService.cs  ICoordinatesTranslationService.cs  IDamageHelperService.cs  ISpellCastHelperService.cs
LeagueSandbox.GameServer.ENetCS/: Address.cs  AddressType.cs  ENetException.cs  Event.cs  EventType.cs  Host.cs  LeagueSandbox.GameServer.ENetCS.csproj  Library.cs  Native.Structs.cs  Native.cs  Packet.cs  PacketFlags.cs  Peer.cs  PeerState.cs
LeagueSandbox.GameServer.Host/: LeagueSandbox.GameServer.Host.csproj  Log4net.config  Program.cs
LeagueSandbox.GameServer.Lib/: GameServer.cs  LeagueSandbox.GameServer.Lib.csproj  LibAssemblyDefiningType.cs  LibDependencyInjectionInstaller.cs  ServerInformationData.cs
LeagueSandbox.GameServer.Lib/Caches/: GameObjectsCache.cs  IGameObjectsCache.cs  IPlayerCache.cs  PlayerCache.cs
LeagueSandbox.GameServer.Lib/Config/: StartupConfig.cs
LeagueSandbox.GameServer.Lib/Controllers/: GameController.cs  GameObjectController.cs  IGameController.cs  IGameObjectController.cs  IPlayerController.cs  PlayerController.cs
LeagueSandbox.GameServer.Lib/Domain/: DomainDependencyInjectionInstaller.cs
LeagueSandbox.GameServer.Lib/Maths/: CalculationService.cs  ICalculationService.cs  MathConstants.cs
LeagueSandbox.GameServer.Lib/Properties/: AssemblyInfo.cs
LeagueSandbox.GameServer.Lib/Providers/: CharacterDataProvider.cs  ICharacterDataProvider.cs  IMapDataProvider.cs  IMapObjectsProvider.cs  ISpellDataProvider.cs  MapDataProvider.cs  MapObjectsProvider.cs  MapScriptProvider.cs  SpellDataProvider.cs  SpellScriptProvider.cs
LeagueSandbox.GameServer.Lib/Scripting/: IScriptEngine.cs  ISpellScriptProvider.cs  ScriptEngine.cs  SpellScriptProvider.cs
LeagueSandbox.GameServer.Lib/ServerActions/: CastSpellServerAction.cs  CharSelectedServerAction.cs  ChatServerAction.cs  ClientReadyServerAction.cs  IssueOrderServerAction.cs  JoinTeamServerAction.cs  KeyCheckServerAction.cs  MapPingServerAction.cs  PingLoadInfoServerAction.cs  QueryStatusServerAction.cs  ReplicationConfirmServerAction.cs  SkillUpServerAction.cs  SynchSimTimeServerAction.cs  SynchVersionServerAction.cs  WaypointAccServerAction.cs  WorldSendCameraServerAction.cs
LeagueSandbox.GameServer.Lib/Services/: AttackService.cs  ClientIdCreationService.cs  CollisionService.cs  CoordinatesTranslationService.cs  DamageHelperService.cs  GameUpdateService.cs  IAttackService.cs  IClientIdCreationService.cs  ICollisionService.cs  ICoordinatesTranslationService.cs  IGameUpdateService.cs  IMovementService.cs  INetworkIdCreationService.cs  IPathingService.cs  ISpellbookUpdateService.cs  IStatsUpdateService.cs  MovementService.cs  NetworkIdCreationService.cs  PathfindingNode.cs  PathingService.cs  SpellCastHelperService.cs  SpellbookUpdateService.cs  StatsUpdateService.cs
LeagueSandbox.GameServer.Networking/: INetworkController.cs  IServerNetworking.cs  LeagueSandbox.GameServer.Networking.csproj  NetworkController.cs  NetworkingAssemblyDefiningType.cs  NetworkingDependencyInjectionInstaller.cs  ServerNetworking.cs
LeagueSandbox.GameServer.Networking.Core/: IPacket.cs  IPacketReader.cs  IPacketWriter.cs  LeagueSandbox.GameServer.Networking.Core.csproj  NetworkingCoreAssemblyDefiningType.cs
LeagueSandbox.GameServer.Networking.Core/Encryption/: Blowfish.cs  BlowfishCrypter.cs  Blowfish_Old.cs  IBlowfishCrypter.cs
LeagueSandbox.GameServer.Networking.Core/Enums/: Channel.cs  ChatType.cs  Emotions.cs  MasterMask.cs  MoveType.cs  Pings.cs  SummonerSpellIds.cs  SurrenderReason.cs
LeagueSandbox.GameServer.Networking.Packets420/: LeagueSandbox.GameServer.Networking.Packets420.csproj  PacketsAssemblyDefiningType.cs  PacketsDependencyInjectionInstaller.cs
LeagueSandbox.GameServer.Networking.Packets420/Attributes/: PacketAttribute.cs
LeagueSandbox.GameServer.Networking.Packets420/Enums/: ActionState.cs  BasicAttackSlot.cs  BotSkillLevel.cs  ChatType.cs  CreateHeroDeath.cs  DamageResultType.cs  DamageType.cs  EmotionType.cs  Emotions.cs  EnumTranslationService.cs  FieldMask.cs  GameFeatures.cs  HealthBarType.cs  HitResult.cs  IEnumTranslationService.cs  LevelPropType.cs  LookAtType.cs  MapId.cs  MasterMask.cs  MoveType.cs  MovementDataType.cs  MovementType.cs  NetNodeID.cs  ObjAiHeroFieldMask.cs  ObjAiMinionFieldMask.cs  ObjAiTurretFieldMask.cs  ObjAnimatedBuildingFieldMask.cs  Pings.cs  PrimaryAbilityResourceType.cs  SpellFlags.cs  SpellSlot.cs  SummonerSpellHash.cs  SummonerSpellId.cs  SummonerSpellIds.cs  SurrenderReason.cs  TeamId.cs  TipCommand.cs
LeagueSandbox.GameServer.Networking.Packets420/PacketDefinitions/: BasePacket.cs  (+3 more)
LeagueSandbox.GameServer.Utils/: LeagueSandbox.GameServer.Utils.csproj  MapIdHelper.cs  UtilsAssemblyDefiningType.cs  UtilsDependencyInjectionInstaller.cs  names.txt
(+5590 files in other folders)
