<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Data\**\*.json" CopyToOutputDirectory="Always" />
    <Content Include="Data\**\*.aimesh_ngrid" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeagueSandbox.GameServer.Core\LeagueSandbox.GameServer.Core.csproj" />
  </ItemGroup>

</Project>
