<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeagueSandbox.GameServer.ENetCS\LeagueSandbox.GameServer.ENetCS.csproj" />
    <ProjectReference Include="..\LeagueSandbox.GameServer.Networking.Packets420\LeagueSandbox.GameServer.Networking.Packets420.csproj" />
  </ItemGroup>

	<Target Name="Copy" AfterTargets="CopyFilesToOutputDirectory">
    <Message Importance="high" Text="outdir is $(TargetDir)" />
		<!--<Copy SourceFiles="$(PkgENetSharpLeague)\lib\native\ENet.dll" DestinationFolder="$(TargetDir)" />-->
	</Target>
</Project>
