<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>LeagueSandbox.GameServer.Host.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeagueSandbox.GameServer.Lib\LeagueSandbox.GameServer.Lib.csproj" />
  </ItemGroup>

</Project>
