<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>LeagueSandbox.GameServer.Host.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)LeagueSandbox.GameServer.Networking\bin\Debug\netstandard2.0\ENet.dll&quot; &quot;$(TargetDir)&quot; /Y" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\LeagueSandbox.GameServer.Lib\LeagueSandbox.GameServer.Lib.csproj" />
  </ItemGroup>

</Project>
